<!DOCTYPE html>
<head>
    <title> Home</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;    
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        table {
            border-collapse: collapse ;            
        }

        table, th, td {
            border: 3px solid black;
        }

        td {
            padding: 5px; 
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://iiit.ac.in"> <img src="https://iiit.ac.in/img/iiit-new.png" style="width:80px;height:40px"></a>
        <a href="https://serc.iiit.ac.in/rdip" style="float: right; color:purple; font-size: 20px;padding-top: 5px;"> RDIP</a>
    </div>
    <div style="padding:5px 0 0 0">
        <ul>
            <li> <a href="#"> Home </a></li>
            <li><a href="./registration.html">Registration Form</a></li>
        </ul>
    </div>

    <h3> My Details </h3>
<div>
    <table style="width:40%; float:left">
        <tr>
            <td> Name </td>
            <td> Radha Madhavi</td>
        </tr>
        <tr>
            <td> College </td>
            <td> GRK Degree College </td>
        </tr>
        <tr>
            <td> Reason</td>
            <td> Interested</td>
        </tr>
    </table>
<div >
<img src ="./pic.png" style="float:right ;width:110 px; height: 110px";> </div>
</div>
<br> <br> <br> <br> <br> <br>
<p> RDIP is remote Internship program to help students learn/improve HTML,CSS,JavaScript. The first week of our internship was little hectic but it was a very good learning experience. The mentors have been helpful whenever necessary. I look forward to the second week of this program.</p>

</body>
